spring.datasource.url=jdbc:sqlite:C:/data/8westnov/userdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
server.port=443

server.ssl.enabled= true
server.ssl.key-store= C:/EightWest/modernweb/ssl/cert.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= 1
server.ssl.key-password= password

